# SERVICE_NAME
SERVICE_NAME=chrome-screenshot
DESC=Takes screenshot of url

# ENV is the environment where to deploy to. For instance: nonprod, dev, qa, prod, etc.
ENV=dev

# AWS creds to deploy
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_REGION=ap-southeast-2

SLS_DEBUG=*